# Server Configuration
SERVER_PORT=8080
BODY_LIMIT=1M

# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=blog

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key
